StartFontMetrics 4.1
FontName ComicSansMS-Bold
FullName Comic Sans MS Bold
Notice Copyright [c] 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Comic Sans MS
Weight Bold
Version Version 2.10
Characters 223
ItalicAngle 0.0
Ascender 1102
Descender -292
UnderlineThickness 85
UnderlinePosition -133
IsFixedPitch false
FontBBox -69 -292 1206 1102
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 434 ; N space ; B 39 -32 182 784 ;
C 33 ; WX 238 ; N exclam ; B 39 -32 182 784 ;
C 34 ; WX 438 ; N quotedbl ; B 37 453 394 775 ;
C 35 ; WX 843 ; N numbersign ; B -13 -11 831 787 ;
C 36 ; WX 693 ; N dollar ; B 47 -189 643 838 ;
C 37 ; WX 820 ; N percent ; B 52 -15 805 802 ;
C 38 ; WX 654 ; N ampersand ; B 17 -46 639 764 ;
C 39 ; WX 434 ; N quotesingle ; B 147 453 281 773 ;
C 40 ; WX 366 ; N parenleft ; B 35 -211 360 784 ;
C 41 ; WX 366 ; N parenright ; B 35 -211 360 784 ;
C 42 ; WX 530 ; N asterisk ; B 3 381 490 778 ;
C 43 ; WX 610 ; N plus ; B 82 113 543 511 ;
C 44 ; WX 434 ; N comma ; B 105 -168 292 69 ;
C 45 ; WX 610 ; N hyphen ; B 107 206 501 328 ;
C 46 ; WX 434 ; N period ; B 135 -51 295 83 ;
C 47 ; WX 512 ; N slash ; B 21 -44 494 795 ;
C 48 ; WX 610 ; N zero ; B 10 -19 595 759 ;
C 49 ; WX 610 ; N one ; B 115 0 468 761 ;
C 50 ; WX 610 ; N two ; B 61 -1 558 750 ;
C 51 ; WX 610 ; N three ; B 52 -22 548 745 ;
C 52 ; WX 610 ; N four ; B 4 -13 601 762 ;
C 53 ; WX 610 ; N five ; B 42 -31 583 750 ;
C 54 ; WX 610 ; N six ; B 44 -35 570 760 ;
C 55 ; WX 610 ; N seven ; B 15 -32 612 736 ;
C 56 ; WX 610 ; N eight ; B 38 -26 569 746 ;
C 57 ; WX 610 ; N nine ; B 26 -46 575 750 ;
C 58 ; WX 434 ; N colon ; B 147 60 299 551 ;
C 59 ; WX 434 ; N semicolon ; B 104 -95 305 549 ;
C 60 ; WX 610 ; N less ; B 117 95 453 518 ;
C 61 ; WX 610 ; N equal ; B 92 135 513 488 ;
C 62 ; WX 610 ; N greater ; B 143 91 513 549 ;
C 63 ; WX 566 ; N question ; B 41 -35 524 751 ;
C 64 ; WX 931 ; N at ; B 34 -68 875 796 ;
C 65 ; WX 731 ; N A ; B 44 -16 680 722 ;
C 66 ; WX 630 ; N B ; B 64 -23 602 767 ;
C 67 ; WX 619 ; N C ; B 24 -12 607 744 ;
C 68 ; WX 722 ; N D ; B 70 -48 691 760 ;
C 69 ; WX 625 ; N E ; B 46 -48 609 784 ;
C 70 ; WX 607 ; N F ; B 45 -52 583 768 ;
C 71 ; WX 680 ; N G ; B 19 -34 681 767 ;
C 72 ; WX 768 ; N H ; B 55 -41 735 759 ;
C 73 ; WX 546 ; N I ; B 17 -18 537 729 ;
C 74 ; WX 665 ; N J ; B 26 -59 652 740 ;
C 75 ; WX 611 ; N K ; B 53 -54 594 748 ;
C 76 ; WX 551 ; N L ; B 30 -45 551 753 ;
C 77 ; WX 883 ; N M ; B 35 -41 865 749 ;
C 78 ; WX 813 ; N N ; B 41 -39 776 757 ;
C 79 ; WX 798 ; N O ; B 29 -30 768 740 ;
C 80 ; WX 533 ; N P ; B 29 -12 510 767 ;
C 81 ; WX 876 ; N Q ; B 18 -214 874 740 ;
C 82 ; WX 640 ; N R ; B 45 -17 619 753 ;
C 83 ; WX 693 ; N S ; B 23 -30 672 716 ;
C 84 ; WX 696 ; N T ; B 5 -4 702 742 ;
C 85 ; WX 737 ; N U ; B 38 -35 689 740 ;
C 86 ; WX 675 ; N V ; B 35 -39 651 749 ;
C 87 ; WX 1040 ; N W ; B 24 -47 1019 745 ;
C 88 ; WX 724 ; N X ; B 5 -41 698 743 ;
C 89 ; WX 635 ; N Y ; B -5 -34 618 743 ;
C 90 ; WX 693 ; N Z ; B 6 -25 687 737 ;
C 91 ; WX 376 ; N bracketleft ; B 66 -204 362 742 ;
C 92 ; WX 550 ; N backslash ; B 67 -69 515 744 ;
C 93 ; WX 376 ; N bracketright ; B 30 -204 327 742 ;
C 94 ; WX 610 ; N asciicircum ; B 84 548 525 804 ;
C 95 ; WX 627 ; N underscore ; B -37 -168 666 -78 ;
C 96 ; WX 556 ; N grave ; B 53 575 301 811 ;
C 97 ; WX 556 ; N a ; B 27 -32 537 510 ;
C 98 ; WX 593 ; N b ; B 44 -21 552 769 ;
C 99 ; WX 514 ; N c ; B 18 -31 479 519 ;
C 100 ; WX 587 ; N d ; B 24 -22 550 778 ;
C 101 ; WX 559 ; N e ; B 23 -22 522 510 ;
C 102 ; WX 508 ; N f ; B 17 -78 479 781 ;
C 103 ; WX 531 ; N g ; B 9 -275 513 500 ;
C 104 ; WX 578 ; N h ; B 51 -30 546 782 ;
C 105 ; WX 280 ; N i ; B 68 -15 238 731 ;
C 106 ; WX 403 ; N j ; B -28 -292 340 730 ;
C 107 ; WX 540 ; N k ; B 46 -20 531 783 ;
C 108 ; WX 274 ; N l ; B 65 -21 200 784 ;
C 109 ; WX 777 ; N m ; B 41 -61 758 542 ;
C 110 ; WX 523 ; N n ; B 33 -35 502 533 ;
C 111 ; WX 526 ; N o ; B 18 -29 494 506 ;
C 112 ; WX 535 ; N p ; B 39 -284 512 537 ;
C 113 ; WX 520 ; N q ; B 10 -271 480 520 ;
C 114 ; WX 480 ; N r ; B 41 -33 459 515 ;
C 115 ; WX 487 ; N s ; B 25 -29 450 521 ;
C 116 ; WX 471 ; N t ; B 12 -31 462 682 ;
C 117 ; WX 520 ; N u ; B 26 -39 488 521 ;
C 118 ; WX 486 ; N v ; B 11 -20 493 516 ;
C 119 ; WX 684 ; N w ; B 18 -40 677 508 ;
C 120 ; WX 590 ; N x ; B 10 -21 582 540 ;
C 121 ; WX 553 ; N y ; B 3 -283 543 508 ;
C 122 ; WX 538 ; N z ; B 24 -38 511 516 ;
C 123 ; WX 366 ; N braceleft ; B -17 -188 360 793 ;
C 124 ; WX 421 ; N bar ; B 152 -177 279 837 ;
C 125 ; WX 366 ; N braceright ; B -17 -188 360 793 ;
C 126 ; WX 610 ; N asciitilde ; B 22 228 570 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 619 ; N Euro ; B -57 -12 607 744 ;
C 129 ; WX 551 ; N afii10052 ; B 30 -45 551 1033 ;
C 130 ; WX 434 ; N quotesinglbase ; B 105 -168 292 69 ;
C 131 ; WX 589 ; N florin ; B -34 -176 615 762 ;
C 132 ; WX 430 ; N quotedblbase ; B 27 -168 409 69 ;
C 133 ; WX 675 ; N ellipsis ; B 67 -33 626 79 ;
C 134 ; WX 610 ; N dagger ; B 13 -102 592 829 ;
C 135 ; WX 597 ; N daggerdbl ; B 9 -102 588 829 ;
C 136 ; WX 556 ; N circumflex ; B 75 569 516 825 ;
C 137 ; WX 1241 ; N perthousand ; B 52 -15 1177 802 ;
C 138 ; WX 693 ; N Scaron ; B 51 -30 700 1015 ;
C 139 ; WX 610 ; N guilsinglleft ; B 117 95 453 518 ;
C 140 ; WX 1194 ; N OE ; B 44 -37 1206 795 ;
C 141 ; WX 633 ; N afii10061 ; B 59 -8 611 1033 ;
C 142 ; WX 693 ; N Zcaron ; B 6 -25 687 1062 ;
C 143 ; WX 729 ; N afii10145 ; B 41 -136 696 750 ;
C 144 ; WX 430 ; N quotedblbase ; B 27 -168 409 69 ;
C 145 ; WX 226 ; N quoteleft ; B 38 534 177 775 ;
C 146 ; WX 226 ; N quoteright ; B 38 534 177 775 ;
C 147 ; WX 434 ; N quotedblleft ; B 15 532 399 789 ;
C 148 ; WX 434 ; N quotedblright ; B 25 532 409 789 ;
C 149 ; WX 610 ; N bullet ; B 175 272 410 468 ;
C 150 ; WX 441 ; N endash ; B 2 266 424 371 ;
C 151 ; WX 883 ; N emdash ; B 13 266 854 365 ;
C 152 ; WX 556 ; N tilde ; B 63 578 555 759 ;
C 153 ; WX 883 ; N trademark ; B 18 413 872 786 ;
C 154 ; WX 507 ; N scaron ; B 0 -29 425 794 ;
C 155 ; WX 610 ; N guilsinglright ; B 143 91 513 549 ;
C 156 ; WX 897 ; N oe ; B 18 -29 897 510 ;
C 157 ; WX 492 ; N afii10109 ; B 43 -13 493 813 ;
C 158 ; WX 538 ; N zcaron ; B 24 -38 511 794 ;
C 159 ; WX 635 ; N Ydieresis ; B 14 -34 637 923 ;
C 160 ; WX 476 ; N nbspace ; B 64 -16 699 1036 ;
C 161 ; WX 238 ; N exclamdown ; B 61 -32 203 784 ;
C 162 ; WX 610 ; N cent ; B 39 17 561 850 ;
C 163 ; WX 793 ; N sterling ; B -1 -73 732 786 ;
C 164 ; WX 610 ; N currency ; B 1 88 614 644 ;
C 165 ; WX 610 ; N yen ; B 24 -26 570 712 ;
C 166 ; WX 421 ; N brokenbar ; B 154 -176 279 836 ;
C 167 ; WX 635 ; N section ; B 38 -38 562 801 ;
C 168 ; WX 556 ; N dieresis ; B 94 568 494 701 ;
C 169 ; WX 795 ; N copyright ; B 24 121 763 791 ;
C 170 ; WX 610 ; N ordfeminine ; B 65 435 501 821 ;
C 171 ; WX 639 ; N guillemotleft ; B 4 84 635 518 ;
C 172 ; WX 610 ; N logicalnot ; B 74 92 536 394 ;
C 173 ; WX 610 ; N hyphenminus ; B 107 206 501 328 ;
C 174 ; WX 795 ; N registered ; B 25 101 771 796 ;
C 175 ; WX 627 ; N overscore ; B -37 832 666 922 ;
C 176 ; WX 610 ; N degree ; B 107 476 487 820 ;
C 177 ; WX 610 ; N plusminus ; B 75 -63 536 511 ;
C 178 ; WX 610 ; N twosuperior ; B 146 441 479 854 ;
C 179 ; WX 610 ; N threesuperior ; B 154 405 454 840 ;
C 180 ; WX 556 ; N acute ; B 84 580 344 813 ;
C 181 ; WX 610 ; N mu1 ; B -2 -198 604 521 ;
C 182 ; WX 761 ; N paragraph ; B 15 -96 701 809 ;
C 183 ; WX 610 ; N periodcentered ; B 221 284 381 417 ;
C 184 ; WX 556 ; N cedilla ; B 159 -217 442 56 ;
C 185 ; WX 610 ; N onesuperior ; B 156 418 466 842 ;
C 186 ; WX 610 ; N ordmasculine ; B 84 436 525 832 ;
C 187 ; WX 639 ; N guillemotright ; B 4 84 635 518 ;
C 188 ; WX 610 ; N onequarter ; B 39 -190 589 842 ;
C 189 ; WX 610 ; N onehalf ; B 31 -199 583 842 ;
C 190 ; WX 610 ; N threequarters ; B 31 -190 583 840 ;
C 191 ; WX 566 ; N questiondown ; B 41 -35 524 780 ;
C 192 ; WX 731 ; N Agrave ; B 64 -16 699 1036 ;
C 193 ; WX 731 ; N Aacute ; B 64 -16 699 1029 ;
C 194 ; WX 731 ; N Acircumflex ; B 64 -16 699 1053 ;
C 195 ; WX 731 ; N Atilde ; B 64 -16 746 979 ;
C 196 ; WX 731 ; N Adieresis ; B 64 -16 699 920 ;
C 197 ; WX 731 ; N Aring ; B 64 -16 699 977 ;
C 198 ; WX 1087 ; N AE ; B 3 -42 1102 792 ;
C 199 ; WX 619 ; N Ccedilla ; B 24 -199 607 744 ;
C 200 ; WX 625 ; N Egrave ; B 46 -48 609 1089 ;
C 201 ; WX 625 ; N Eacute ; B 46 -48 609 1095 ;
C 202 ; WX 625 ; N Ecircumflex ; B 46 -48 609 1102 ;
C 203 ; WX 625 ; N Edieresis ; B 46 -48 609 978 ;
C 204 ; WX 546 ; N Igrave ; B 37 -18 557 1026 ;
C 205 ; WX 546 ; N Iacute ; B 17 -18 537 1029 ;
C 206 ; WX 546 ; N Icircumflex ; B 37 -18 557 1063 ;
C 207 ; WX 546 ; N Idieresis ; B 17 -18 537 930 ;
C 208 ; WX 722 ; N Eth ; B -41 -48 691 760 ;
C 209 ; WX 813 ; N Ntilde ; B 41 -39 776 988 ;
C 210 ; WX 798 ; N Ograve ; B 57 -30 795 1037 ;
C 211 ; WX 798 ; N Oacute ; B 29 -30 768 1032 ;
C 212 ; WX 798 ; N Ocircumflex ; B 57 -30 795 1041 ;
C 213 ; WX 798 ; N Otilde ; B 57 -30 795 980 ;
C 214 ; WX 798 ; N Odieresis ; B 29 -30 768 933 ;
C 215 ; WX 610 ; N multiply ; B 98 109 520 498 ;
C 216 ; WX 798 ; N Oslash ; B 21 -44 816 753 ;
C 217 ; WX 737 ; N Ugrave ; B 38 -35 689 1034 ;
C 218 ; WX 737 ; N Uacute ; B 38 -35 689 1036 ;
C 219 ; WX 737 ; N Ucircumflex ; B 38 -35 689 1048 ;
C 220 ; WX 737 ; N Udieresis ; B 38 -35 689 922 ;
C 221 ; WX 635 ; N Yacute ; B 14 -34 637 1077 ;
C 222 ; WX 521 ; N Thorn ; B 29 -12 513 758 ;
C 223 ; WX 534 ; N germandbls ; B 42 -77 491 767 ;
C 224 ; WX 556 ; N agrave ; B 27 -32 537 808 ;
C 225 ; WX 556 ; N aacute ; B 27 -32 537 813 ;
C 226 ; WX 556 ; N acircumflex ; B 27 -32 537 829 ;
C 227 ; WX 556 ; N atilde ; B 27 -32 537 749 ;
C 228 ; WX 556 ; N adieresis ; B 27 -32 537 701 ;
C 229 ; WX 556 ; N aring ; B 27 -32 537 858 ;
C 230 ; WX 912 ; N ae ; B 13 -24 895 510 ;
C 231 ; WX 514 ; N ccedilla ; B 32 -217 493 519 ;
C 232 ; WX 559 ; N egrave ; B 23 -22 522 811 ;
C 233 ; WX 559 ; N eacute ; B 23 -22 522 813 ;
C 234 ; WX 559 ; N ecircumflex ; B 23 -22 522 825 ;
C 235 ; WX 559 ; N edieresis ; B 23 -22 522 748 ;
C 236 ; WX 280 ; N igrave ; B 12 -15 260 811 ;
C 237 ; WX 280 ; N iacute ; B 47 -15 307 813 ;
C 238 ; WX 280 ; N icircumflex ; B -69 -15 371 826 ;
C 239 ; WX 280 ; N idieresis ; B -53 -15 347 701 ;
C 240 ; WX 509 ; N eth ; B 43 -20 475 751 ;
C 241 ; WX 523 ; N ntilde ; B 33 -35 544 759 ;
C 242 ; WX 526 ; N ograve ; B 41 -29 517 811 ;
C 243 ; WX 526 ; N oacute ; B 21 -29 497 813 ;
C 244 ; WX 526 ; N ocircumflex ; B 41 -29 525 825 ;
C 245 ; WX 526 ; N otilde ; B 41 -29 573 759 ;
C 246 ; WX 526 ; N odieresis ; B 21 -29 506 701 ;
C 247 ; WX 610 ; N divide ; B 75 91 536 557 ;
C 248 ; WX 533 ; N oslash ; B 15 -34 521 506 ;
C 249 ; WX 520 ; N ugrave ; B 53 -39 516 815 ;
C 250 ; WX 520 ; N uacute ; B 53 -39 516 813 ;
C 251 ; WX 520 ; N ucircumflex ; B 53 -39 534 825 ;
C 252 ; WX 520 ; N udieresis ; B 53 -39 521 701 ;
C 253 ; WX 553 ; N yacute ; B 3 -283 543 813 ;
C 254 ; WX 535 ; N thorn ; B 35 -284 512 729 ;
C 255 ; WX 553 ; N ydieresis ; B 3 -283 543 701 ;
EndCharMetrics
EndFontMetrics
